project=../android
result=android/github/github
src=app/src/main/java
classes=app/target/classes
javaVersion=6
phase=clean install
isAndroid=true
nbRun=10
timeOut=-1
transformation.type=adr
transformation.subtype=true
gitRepository=repo