project=../android-github
result=android/github/github
src=app/src/main/java
externalSrc=/app/target/generated-sources/r/:/app/gen-external-apklibs/com.actionbarsherlock_library_4.1.0/src:/app/gen-external-apklibs/com.github.kevinsawicki_wishlist_0.9/src:/app/gen-external-apklibs/com.viewpagerindicator_library_2.3.1/src
classes=app/target/classes
dependencyPom=dependencyPom.xml
javaVersion=6
phase=clean install
AndroidSdk=16


nbRun=100
timeOut=-1
transformation.type=adr
transformation.subtype=true
gitRepository=repo