project=../android
result=android/github/github
src=app/src/main/java
classes=app/target/classes
javaVersion=6
phase= clean android:emulator-start -Dandroid.emulator.avd=myandroid -Dandroid.emulator.options="-no-window -no-audio" -Dandroid.emulator.wait=100000 install android:emulator-stop
nbRun=10
timeOut=-1
transformation.type=adr
transformation.subtype=true
gitRepository=repo